matchBlocks=minecraft:white_terracotta minecraft:light_gray_terracotta minecraft:gray_terracotta minecraft:black_terracotta minecraft:brown_terracotta minecraft:red_terracotta minecraft:yellow_terracotta minecraft:lime_terracotta minecraft:green_terracotta minecraft:cyan_terracotta minecraft:light_blue_terracotta minecraft:blue_terracotta minecraft:purple_terracotta minecraft:magenta_terracotta minecraft:pink_terracotta
method=overlay
layer=cutout
tiles=0-16
connectTiles=minecraft:orange_terracotta